OPENAI_API_KEY=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

TWILIO_ACCOUNT_SID=ACaf69dc760ec01ffc33cd035d75296050
TWILIO_AUTH_TOKEN=e5961e68a1c1f0ea7bac7467666fd9c1
OUTBOUND_CALLER_NUMBER=+380993775027

DEEPGRAM_API_KEY=af07f55707fbe9e47a050bc716704413e7694e9b

AZURE_SPEECH_KEY=fa5fe7d0fed64a8e89c36cff2471c2e6
AZURE_SPEECH_REGION=centralus

NGROK_AUTH_TOKEN=2n7ey9IHEKZHgz324B3SRtHO4dr_7oeUVTDVpvFPa3gcfCQKW



